DEBUG=on
SECRET_KEY='django-insecure-q%dh84@w&4#d^lt!8!-5t&x*5!+i3c0y=33gd*fmekzrvebn2w'
ALLOWED_HOST_LIST= 103.86.182.146:8001,*
INTERNAL_IPS=103.86.182.146:8001
DB_NAME=face
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
MAIL_ID=dumore1994@gmail.com
EMAIL_HOST_PASSWORD=lvyxsihpgtmxwkiu
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=on
EMAIL_PORT=587
CORS_ALLOWED_ORIGINS=http://local:3000,http://local:4200


